# Configuration file to host this sinatra app with Apache using passenger

<Virtualhost *:80>
    # Replace [**path to public**] to real path
    DocumentRoot [**path to public**]
    <Directory [**path to public**]>
        Allow from all
        Options -MultiViews
        # For Apache >= 2.4:
        # Require all granted
    </Directory>
</Virtualhost>

# vim: ft=apache
